# Ansible Config File:
# https://docs.ansible.com/ansible/latest/reference_appendices/config.html

[defaults]
inventory = /vagrant/hosts.yaml
collections_path = /vagrant/collections
roles_path = /vagrant/roles
host_key_checking = False
gathering = smart
log_path = /tmp/ansible.log
fact_caching = jsonfile
fact_caching_connection = /tmp
stdout_callback = skippy
callback_whitelist = profile_tasks
deprecation_warnings = False
inventory_ignore_extensions = ~, .orig, .bak, .ini, .cfg, .retry, .pyc, .pyo, .creds

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100
